Errlock/Views/ConfigurationTestView.xaml

<Page x:Class="Errlock.Views.ConfigurationTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ConfigurationTestView"
      Loaded="Page_Loaded"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mc:Ignorable="d">

    <Grid>
        <GroupBox Height="115"
                  Margin="10,10,10,0"
                  VerticalAlignment="Top"
                  Header="Настройки сканирования">
            <Grid>
                <CheckBox Margin="10,10,10,0"
                          VerticalAlignment="Top"
                          Content="Проверить используемый сервер"
                          IsChecked="{Binding Config.CheckNonProductionServer}" />
                <CheckBox Margin="10,70,10,0"
                          VerticalAlignment="Top"
                          Content="Проверить количество подключенных скриптов"
                          IsChecked="{Binding Config.CheckTooManyScripts}" />
                <CheckBox Margin="10,50,10,0"
                          VerticalAlignment="Top"
                          Content="Проверить значение поля X-XSS-Protection"
                          IsChecked="{Binding Config.CheckXXSSProtection}" />
                <CheckBox Margin="10,30,10,0"
                          VerticalAlignment="Top"
                          Content="Искать нестандартные заголовки"
                          IsChecked="{Binding Config.CheckSpecialHeaders}" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
