Errlock/Views/HomeTabView.xaml

<Page x:Class="Errlock.Views.HomeTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="HomeTabView"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainWindowViewModel}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock VerticalAlignment="Top" FontWeight="Bold">
                <Run Text="Адрес сайта: " />
                <Hyperlink NavigateUri="{Binding SelectedSession.Url}"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           TextDecorations="{x:Null}">
                    <TextBlock Text="{Binding SelectedSession.Url}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Run Text="ID: " />
                <Run Text="{Binding SelectedSession.Id}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Глобальное ограничение на количество страниц: " />
                <Run Text="{Binding SelectedSession.Options.MaxLinks}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Количество ссылок со странцы: " />
                <Run Text="{Binding SelectedSession.Options.FetchPerPage}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Глубина анализа: " />
                <Run Text="{Binding SelectedSession.Options.RecursionDepth}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Игнорировать якоря: " />
                <Run Text="{Binding SelectedSession.Options.IngoreAnchors, Converter={StaticResource BoolToYesNo}}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Использовать случайные ссылки: " />
                <Run Text="{Binding SelectedSession.Options.UseRandomLinks, Converter={StaticResource BoolToYesNo}}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>