Errlock/Views/NewSessionView.xaml

<Window x:Class="Errlock.Views.NewSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Errlock - Новая сессия"
        Width="461.84"
        Height="412.661"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Height="64"
                  Margin="10,10,10,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Header="Адрес сайта">
            <Grid>
                <ComboBox Width="72"
                          Height="23"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectedIndex="0"
                          SelectedValue="{Binding Path=ProtocolPart,
                                                  Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="http://" />
                    <ComboBoxItem Content="https://" />
                </ComboBox>
                <TextBox Height="23"
                         Margin="87,10,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding UrlPart,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button x:Name="AddBtn"
                Width="110"
                Height="30"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding SaveSessionCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/ok_16.png" />
                <TextBlock Text="Добавить" />
            </StackPanel>
        </Button>
        <Button x:Name="CancelBtn"
                Width="110"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/cancel_16.png" />
                <TextBlock Text="Отменить" />
            </StackPanel>
        </Button>
        <GroupBox Margin="10,79,10,51" Header="Настройки анализа">
            <Grid>
                <TextBox Height="26"
                         Margin="10,31,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Session.Options.RecursionDepth}"
                         TextWrapping="Wrap" />
                <Label Margin="10,5,10,0"
                       VerticalAlignment="Top"
                       Content="Максимальная глубина рекурсии:" />
                <TextBox Height="26"
                         Margin="10,88,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Session.Options.FetchPerPage}"
                         TextWrapping="Wrap" />
                <Label Margin="10,62,10,0"
                       VerticalAlignment="Top"
                       Content="Максимальное количество ссылок со страницы:" />
                <CheckBox Margin="10,181,10,0"
                          VerticalAlignment="Top"
                          Content="Собирать случайный набор ссылок"
                          IsChecked="{Binding Session.Options.UseRandomLinks}" />
                <CheckBox Margin="10,201,10,0"
                          VerticalAlignment="Top"
                          Content="Игнорировать якори в адресах страниц (рекомендуется)"
                          IsChecked="{Binding Session.Options.IngoreAnchors}" />
                <Label Margin="10,119,10,0"
                       VerticalAlignment="Top"
                       Content="Глобальное ограничение на количество ссылок" />
                <TextBox Height="26"
                         Margin="10,145,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Session.Options.MaxLinks}"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>