Errlock/Views/NewSessionView.xaml

<Window x:Class="Errlock.Views.NewSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Errlock - Новая сессия"
        Width="461.84"
        Height="401.661"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               Content="Адрес сайта:" />
        <TextBox Height="23"
                 Margin="10,41,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Url}"
                 TextWrapping="Wrap" />

        <Button x:Name="AddBtn"
                Width="110"
                Height="30"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="AddBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/ok_16.png" />
                <TextBlock Text="Добавить" />
            </StackPanel>
        </Button>
        <Button x:Name="CancelBtn"
                Width="110"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/cancel_16.png" />
                <TextBlock Text="Отменить" />
            </StackPanel>
        </Button>
        <GroupBox Margin="10,69,10,51" Header="Настройки анализа">
            <Grid>
                <TextBox Height="26"
                         Margin="10,36,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Options.RecursionDepth}"
                         TextWrapping="Wrap" />
                <Label Margin="10,10,10,0"
                       VerticalAlignment="Top"
                       Content="Максимальная глубина рекурсии:" />
                <TextBox Height="26"
                         Margin="10,93,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Options.FetchPerPage}"
                         TextWrapping="Wrap" />
                <Label Margin="10,67,10,0"
                       VerticalAlignment="Top"
                       Content="Максимальное количество ссылок со страницы:" />
                <CheckBox Margin="10,181,10,0"
                          VerticalAlignment="Top"
                          Content="Собирать случайный набор ссылок"
                          IsChecked="{Binding Options.UseRandomLinks}" />
                <CheckBox Margin="10,201,10,0"
                          VerticalAlignment="Top"
                          Content="Игнорировать якори в адресах страниц (рекомендуется)"
                          IsChecked="{Binding Options.IngoreAnchors}" />
                <Label Margin="10,124,10,0"
                       VerticalAlignment="Top"
                       Content="Глобальное ограничение на количество ссылок" />
                <TextBox Height="26"
                         Margin="10,150,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Options.MaxLinks}"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
