Errlock/Views/PasswordCrackerPageView.xaml

<Page x:Class="Errlock.Views.PasswordCrackerPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PasswordCrackerPageView"
      Loaded="Page_Loaded"
      d:DesignHeight="500"
      d:DesignWidth="500"
      mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.492,0.38">
        <Label Margin="10,205,10,0"
               VerticalAlignment="Top"
               Content="Поведение при неправильном пароле" />
        <ComboBox x:Name="InvalidPasswordBehaviorComboBox"
                  Height="23"
                  Margin="10,231,10,0"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Config.InvalidPasswordAction}"
                  SelectedValuePath="Key" />
        <Slider x:Name="PasswordCountSlider"
                Margin="10,36,51,0"
                VerticalAlignment="Top"
                Interval="103"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="10000"
                Minimum="100"
                SmallChange="100"
                TickFrequency="100"
                Value="{Binding Config.PasswordsCount}" />
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               Content="Количество проверяемых паролей" />
        <Label Width="36"
               Height="18"
               Margin="0,36,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{Binding ElementName=PasswordCountSlider,
                                 Path=Value}"
               Padding="0" />
        <Button x:Name="StartBtn"
                Width="181"
                Height="33"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="StartBtn_Click"
                Content="Запустить тест"
                IsEnabled="{Binding IsModuleSelected}" />
        <Button x:Name="StopBtn"
                Width="181"
                Height="33"
                Margin="196,0,-77,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="StopBtn_Click"
                Content="Остановить тест" />
        <CheckBox Margin="10,266,10,0"
                  VerticalAlignment="Top"
                  Content="Останавливать работу после первого совпадения"
                  IsChecked="{Binding Config.StopAfterFirstMatch}" />
        <GroupBox Header="Настройки запроса" Margin="10,59,10,0" VerticalAlignment="Top" Height="141">
            <Grid>
                <Label Margin="10,7,10,0"
            		VerticalAlignment="Top"
            		Content="Тип запроса, URL и параметры" />
                <TextBox Height="23"
            		Margin="191,33,10,0"
            		VerticalAlignment="Top"
            		Text="{Binding Config.RequestParameters}"
            		TextWrapping="Wrap" />
                <Label Margin="10,61,10,0"
            		VerticalAlignment="Top"
            		Content="Логин" />
                <TextBox Height="23"
            		Margin="10,87,10,0"
            		VerticalAlignment="Top"
            		Text="{Binding Config.Login}"
            		TextWrapping="Wrap" />
                <ComboBox x:Name="RequestTypeComboBox"
            		Width="58"
            		Height="23"
            		Margin="10,33,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		DisplayMemberPath="Value"
            		SelectedValue="{Binding Config.RequestType}"
            		SelectedValuePath="Key" RenderTransformOrigin="0.483,-0.065" />
                <TextBox Height="23"
            		Margin="73,33,282,0"
            		VerticalAlignment="Top"
            		Text="{Binding Config.RequestUrl}"
            		TextWrapping="Wrap" />

            </Grid>
        </GroupBox>
    </Grid>
</Page>
