Errlock/Views/PasswordCrackerPageView.xaml

<Page x:Class="Errlock.Views.PasswordCrackerPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PasswordCrackerPageView"
      Loaded="Page_Loaded"
      d:DesignHeight="500"
      d:DesignWidth="500"
      mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.492,0.38">
        <GroupBox Height="94"
                  Margin="10,10,10,0"
                  VerticalAlignment="Top"
                  Header="Настройки подбора пароля">
            <Grid>
                <Label Margin="10,5,10,0"
                       VerticalAlignment="Top"
                       Content="Количество проверяемых паролей" />
                <Slider x:Name="PasswordCountSlider"
                        Margin="10,31,56,0"
                        VerticalAlignment="Top"
                        Interval="103"
                        IsSnapToTickEnabled="True"
                        LargeChange="1000"
                        Maximum="10000"
                        Minimum="100"
                        SmallChange="100"
                        TickFrequency="100"
                        Value="{Binding Config.PasswordsCount}" />
                <Label Width="41"
                       Height="18"
                       Margin="0,31,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       Content="{Binding ElementName=PasswordCountSlider,
                                         Path=Value}"
                       Padding="0" />
                <CheckBox Margin="10,54,10,0"
                          VerticalAlignment="Top"
                          Content="Использовать эвристику"
                          IsChecked="{Binding Config.UseHeuristic}" />
            </Grid>
        </GroupBox>
        <GroupBox Height="131"
                  Margin="10,109,10,0"
                  VerticalAlignment="Top"
                  Header="Настройки запроса">
            <Grid>
                <Label Margin="10,2,10,0"
                       VerticalAlignment="Top"
                       Content="Тип запроса, URL и параметры" />
                <TextBox Height="23"
                         Margin="191,28,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Config.RequestParameters}"
                         TextWrapping="Wrap" />
                <Label Margin="10,56,10,0"
                       VerticalAlignment="Top"
                       Content="Логин" />
                <TextBox Height="23"
                         Margin="10,82,10,0"
                         VerticalAlignment="Top"
                         Text="{Binding Config.Login}"
                         TextWrapping="Wrap" />
                <ComboBox x:Name="RequestTypeComboBox"
                          Width="58"
                          Height="23"
                          Margin="10,28,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Value"
                          RenderTransformOrigin="0.483,-0.065"
                          SelectedValue="{Binding Config.RequestMethod}"
                          SelectedValuePath="Key" />
                <TextBox Width="113"
                         Height="23"
                         Margin="73,28,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Config.RequestUrl}"
                         TextWrapping="Wrap" />

            </Grid>
        </GroupBox>
        <GroupBox Height="101"
                  Margin="10,245,10,0"
                  VerticalAlignment="Top"
                  Header="Настройки остановки подбора">
            <Grid>
                <Label Margin="10,5,10,0"
                       VerticalAlignment="Top"
                       Content="Поведение при неправильном пароле" />
                <ComboBox x:Name="InvalidPasswordBehaviorComboBox"
                          Height="23"
                          Margin="10,31,10,0"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding Config.InvalidPasswordAction}"
                          SelectedValuePath="Key" />
                <CheckBox Margin="10,59,10,0"
                          VerticalAlignment="Top"
                          Content="Останавливать работу после первого совпадения"
                          IsChecked="{Binding Config.StopAfterFirstMatch}" />

            </Grid>
        </GroupBox>
    </Grid>
</Page>