Errlock/Views/PasswordCrackerPageView.xaml

<Page x:Class="Errlock.Views.PasswordCrackerPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PasswordCrackerPageView"
      Loaded="Page_Loaded"
      d:DesignHeight="500"
      d:DesignWidth="500"
      mc:Ignorable="d">

    <Grid>
        <Label Margin="10,59,10,0"
               VerticalAlignment="Top"
               Content="Отправляемый запрос" />
        <TextBox Height="23"
                 Margin="78,85,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Config.RequestString}"
                 TextWrapping="Wrap" />
        <Label Margin="10,113,10,0"
               VerticalAlignment="Top"
               Content="Логин" />
        <TextBox Height="23"
                 Margin="10,139,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Config.Login}"
                 TextWrapping="Wrap" />
        <Label Margin="10,167,10,0"
               VerticalAlignment="Top"
               Content="Поведение при неправильном пароле" />
        <ComboBox x:Name="InvalidPasswordBehaviorComboBox"
                  Height="23"
                  Margin="10,193,10,0"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Config.InvalidPasswordAction}"
                  SelectedValuePath="Key" />
        <ComboBox x:Name="RequestTypeComboBox"
                  Width="63"
                  Height="23"
                  Margin="10,85,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Config.RequestType}"
                  SelectedValuePath="Key" />
        <Slider x:Name="PasswordCountSlider"
                Margin="10,36,51,0"
                VerticalAlignment="Top"
                Interval="103"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="10000"
                Minimum="100"
                SmallChange="100"
                TickFrequency="100"
                Ticks="{x:Null}"
                Value="100" />
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               Content="Количество проверяемых паролей" />
        <Label Width="36"
               Height="18"
               Margin="0,36,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{Binding ElementName=PasswordCountSlider,
                                 Path=Value}"
               Padding="0" />
        <Button x:Name="StartBtn"
                Width="181"
                Height="33"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Запустить тест"
                IsEnabled="{Binding IsModuleSelected}" />
        <Button x:Name="StopBtn"
                Width="181"
                Height="33"
                Margin="196,0,-77,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Остановить тест" />
    </Grid>
</Page>
