Errlock/Views/PublicFinderView.xaml

<Page x:Class="Errlock.Views.PublicFinderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="SecretFinderView"
      Loaded="Page_Loaded"
      d:DesignHeight="400"
      d:DesignWidth="400"
      mc:Ignorable="d">
    <Grid>
        <Button x:Name="StartBtn"
                Width="181"
                Height="33"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="StartBtn_Click"
                Content="Запустить тест" />
        <Button x:Name="StopBtn"
                Width="181"
                Height="33"
                Margin="196,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="StopBtn_Click"
                Content="Остановить тест" />
        <GroupBox Height="58"
                  Margin="10,10,10,0"
                  VerticalAlignment="Top"
                  Header="Настройки запроса">
            <Grid>
                <CheckBox Height="15"
                          Margin="10,10,10,0"
                          VerticalAlignment="Top"
                          Content="отправлять GET запросы вместо HEAD"
                          IsChecked="{Binding Config.UseGetRequests}" />
            </Grid>
        </GroupBox>
        <GroupBox Height="76"
                  Margin="10,73,10,0"
                  VerticalAlignment="Top"
                  Header="Настройки анализа ответа сервера">
            <Grid>
                <CheckBox Margin="10,10,10,0"
                          VerticalAlignment="Top"
                          Content="пытаться использовать различные вариации"
                          IsChecked="{Binding Config.UsePermutations}" />
                <CheckBox Margin="10,30,10,0"
                          VerticalAlignment="Top"
                          Content="считать ответы с кодом 401 и 403 подозрительными"
                          IsChecked="{Binding Config.DetectSuspicious}" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>