Errlock/Views/ScanResultWindowView.xaml

<Window x:Class="Errlock.Views.ScanResultWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Errlock - результаты сканирования"
        Width="720"
        Height="476"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="NoticesList"
                 ItemsSource="{Binding ScanResult.Notices}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Priority, Converter={StaticResource PriorityToColor}}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <Ellipse Canvas.Left="0"
                                     Canvas.Top="0"
                                     Width="16"
                                     Height="16"
                                     Margin="0,0,7,0"
                                     Fill="{Binding Path=Priority,
                                                    Converter={StaticResource PriorityToColor}}"
                                     Stroke="DimGray"
                                     StrokeThickness="1" />
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Text="{Binding Text}" />
                        </StackPanel>
                        <Line Stretch="Fill"
                              Stroke="#888888"
                              StrokeThickness="1"
                              X1="0"
                              X2="1"
                              Y1="0"
                              Y2="0" />
                        <TextBlock Text="{Binding Information}" TextWrapping="WrapWithOverflow" />
                        <TextBlock FontStyle="Italic">
                            <Run Text="Важность: " />
                            <Run Text="{Binding Priority, Mode=OneWay, Converter={StaticResource EnumToString}}" />
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding LinkedUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="{Binding LinkedUrl, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="4"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="За время работы модуля не было найдено не одной проблемы"
                   TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NoticesList, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>