Errlock/Views/SettingsPageView.xaml

<Page x:Class="Errlock.Views.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="SettingsPageView"
      d:DesignHeight="300"
      d:DesignWidth="500"
      mc:Ignorable="d">

    <Grid>
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               Content="Используемый при доступе User-Agent" />
        <ComboBox x:Name="UserAgentSelector"
                  Height="26"
                  Margin="10,41,10,0"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  IsEditable="True"
                  ItemsSource="{Binding UserAgentsList}"
                  Text="{Binding ConfigModel.ConnectionConfiguration.UserAgent}" />
        <Label Width="175"
               Margin="10,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Таймаут соединения (в мс.)" />
        <TextBox Height="26"
                 Margin="190,72,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding ConfigModel.ConnectionConfiguration.Timeout}"
                 TextWrapping="Wrap" />
        <Label Width="175"
               Margin="10,103,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Максимально редиректов" />
        <TextBox Height="23"
                 Margin="190,104,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding ConfigModel.ConnectionConfiguration.MaxRedirections}"
                 TextWrapping="Wrap" />
        <Button x:Name="SaveBtn"
                Height="31"
                Margin="10,0,0,10"
                VerticalAlignment="Bottom"
                Click="SaveBtn_Click" HorizontalAlignment="Left" Width="200">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/ok_16.png" />
                <TextBlock VerticalAlignment="Center" Text="Сохранить" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
