Errlock/Views/SettingsWindowView.xaml

<Window x:Class="Errlock.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки Errlock"
        Width="523"
        Height="223"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               Content="Используемый при доступе User-Agent" />
        <ComboBox x:Name="UserAgentSelector"
                  Height="26"
                  Margin="10,41,10,0"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  IsEditable="True"
                  ItemsSource="{Binding UserAgentsList}"
                  Text="{Binding ConfigModel.ConnectionConfiguration.UserAgent}" />
        <Label Width="175"
               Margin="10,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Таймаут соединения (в мс.)" />
        <TextBox Height="26"
                 Margin="190,72,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding ConfigModel.ConnectionConfiguration.Timeout}"
                 TextWrapping="Wrap" />
        <Label Width="175"
               Margin="10,103,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Максимально редиректов" />
        <TextBox Height="23"
                 Margin="190,104,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding ConfigModel.ConnectionConfiguration.MaxRedirections}"
                 TextWrapping="Wrap" />
        <Button x:Name="SaveBtn"
                Width="200"
                Height="31"
                Margin="0,0,215,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="SaveBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/ok_16.png" />
                <TextBlock VerticalAlignment="Center" Text="Сохранить" />
            </StackPanel>
        </Button>
        <Button x:Name="CancelBtn"
                Width="200"
                Height="31"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/cancel_16.png" />
                <TextBlock VerticalAlignment="Center" Text="Отменить" />
            </StackPanel>
        </Button>
    </Grid>
</Window>