Errlock/Views/SettingsWindowView.xaml

<Window x:Class="Errlock.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки Errlock"
        Width="600"
        Height="300">
    <Grid>
        <TabControl Margin="0,0,0,46" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10,6,10,6" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Основные" />
            <TabItem Header="Модули">
                <Grid Background="#FFFFFF" />
            </TabItem>
            <TabItem Header="Логи">
                <Grid Background="#FFFFFF" />
            </TabItem>
            <TabItem Header="Соединение">
                <Grid Background="#FFFFFF">
                    <Label Margin="10,10,10,0"
                           VerticalAlignment="Top"
                           Content="Используемый при доступе User-Agent" />
                    <ComboBox x:Name="UserAgentSelector"
                              Height="26"
                              Margin="10,41,10,0"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              IsEditable="True" />
                    <Label Margin="10,72,363,0"
                           VerticalAlignment="Top"
                           Content="Таймаут соединения" />
                    <TextBox Height="26"
                             Margin="10,103,10,0"
                             VerticalAlignment="Top"
                             Text="5000"
                             TextWrapping="Wrap" />
                </Grid>
            </TabItem>

        </TabControl>
        <Button Width="200"
                Height="31"
                Margin="0,0,215,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/ok_16.png" />
                <TextBlock VerticalAlignment="Center" Text="Сохранить" />
            </StackPanel>
        </Button>
        <Button Width="200"
                Height="31"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/cancel_16.png" />
                <TextBlock VerticalAlignment="Center" Text="Отменить" />
            </StackPanel>
        </Button>
    </Grid>
</Window>