Errlock/Views/SettingsPageView.xaml

<Page x:Class="Errlock.Views.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="SettingsPageView"
      d:DesignHeight="500"
      d:DesignWidth="500"
      mc:Ignorable="d">

    <Grid>
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               Content="Используемый при доступе User-Agent" />
        <ComboBox x:Name="UserAgentSelector"
                  Height="26"
                  Margin="10,41,10,0"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  IsEditable="True"
                  ItemsSource="{Binding UserAgentsList}"
                  Text="{Binding ConfigModel.ConnectionConfiguration.UserAgent}" />
        <Label Width="175"
               Margin="10,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Таймаут соединения (в мс.)" />
        <TextBox Height="26"
                 Margin="190,72,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding ConfigModel.ConnectionConfiguration.Timeout}"
                 TextWrapping="Wrap" />
        <Label Width="175"
               Margin="10,103,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Максимально редиректов" />
        <TextBox Height="25"
                 Margin="190,104,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding ConfigModel.ConnectionConfiguration.MaxRedirections}"
                 TextWrapping="Wrap" />
        <Button x:Name="SaveBtn"
                Width="200"
                Height="31"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="SaveBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Media/Images/ok_16.png" />
                <TextBlock VerticalAlignment="Center" Text="Сохранить" />
            </StackPanel>
        </Button>
        <GroupBox Height="121"
                  Margin="10,134,10,0"
                  VerticalAlignment="Top"
                  Header="Настройки прокси">
            <Grid>
                <CheckBox Name="UseProxyCheckbox"
                          Margin="10,10,10,0"
                          VerticalAlignment="Top"
                          Content="Использовать прокси-сервер"
                          IsChecked="{Binding ConfigModel.ConnectionConfiguration.UseProxy}" />
                <TextBox Height="25"
                         Margin="76,31,10,0"
                         VerticalAlignment="Top"
                         IsEnabled="{Binding ElementName=UseProxyCheckbox,
                                             Path=IsChecked}"
                         Text="{Binding ConfigModel.ConnectionConfiguration.ProxyAddress}"
                         TextWrapping="Wrap" />
                <Label Width="61"
                       Margin="10,30,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Адрес:" />
                <TextBox Height="25"
                         Margin="76,62,10,0"
                         VerticalAlignment="Top"
                         IsEnabled="{Binding ElementName=UseProxyCheckbox,
                                             Path=IsChecked}"
                         Text="{Binding ConfigModel.ConnectionConfiguration.ProxyPort}"
                         TextWrapping="Wrap" />
                <Label Width="61"
                       Margin="10,61,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Порт:" />

            </Grid>
        </GroupBox>
    </Grid>
</Page>
