Errlock/App.xaml

<Application x:Class="Errlock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Errlock.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Exit="OnExit"
             StartupUri="MainWindow.xaml"
             d1p1:Ignorable="d">
    <Application.Resources>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:Errlock.Locators"
                             x:Key="Locator"
                             d:IsDataSource="True" />
        <conv:BoolToStringConverter x:Key="BoolToYesNo"
                                    FalseValue="Нет"
                                    TrueValue="Да" />
        <conv:NoticePriorityToColorConverter x:Key="PriorityToColor" />
        <conv:EnumToStringConverter x:Key="EnumToString" />
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#EEEEEE" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#AAAAAA" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#999999" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>
    </Application.Resources>
</Application>