Errlock/App.xaml

<Application x:Class="Errlock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Errlock.Converters"
             Exit="OnExit">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Errlock.Locators" />
        <conv:BoolToStringConverter x:Key="BoolToYesNo" FalseValue="No" TrueValue="Yes"></conv:BoolToStringConverter>
        <conv:NoticePriorityToColorConverter x:Key="PriorityToColor"></conv:NoticePriorityToColorConverter>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="#EEEEEE" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="#AAAAAA" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>
    </Application.Resources>
</Application>