Errlock/MainWindow.xaml

<Window x:Class="Errlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Errlock"
        Width="920"
        Height="625"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=MainWindowViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid HorizontalAlignment="Left">
        <Grid Width="219"
              Margin="10,10,0,181"
              HorizontalAlignment="Left">
            <ListBox x:Name="SessionList"
                     Margin="0,0,0,37"
                     BorderThickness="1,1,1,0"
                     ItemsSource="{Binding Sessions}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="SessionList_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="SessionRemoveMenuItem_Click" Header="Удалить" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <BitmapImage x:Key="SessionIcon" UriSource="Media/Images/settings_24.png" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="{StaticResource SessionIcon}" />
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold"
                                           Foreground="#333333"
                                           Text="{Binding Url}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="NewSessionBtn"
                    Height="37"
                    VerticalAlignment="Bottom"
                    Click="NewSessionBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="Media/Images/add_16.png" />
                    <TextBlock VerticalAlignment="Center" Text="Добавить сессию" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="234,10,0,181">
            <TabControl Height="Auto"
                        Margin="0,0,10,0"
                        VerticalAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Padding" Value="7,4,7,4" />
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="HomeTab"
                         IsEnabled="{Binding IsSelectedSession}"
                         IsSelected="{Binding IsSelectedSession,
                                              Mode=OneWay}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Margin="0, 0, 10, 0"
                                   Source="Media/Images/home_16.png" />
                            <TextBlock Text="Главная" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFFFFF">
                        <Frame Padding="10" Source="Views/HomeTabView.xaml" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="ModulesTabControl" IsEnabled="{Binding IsSelectedSession}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Margin="0, 0, 10, 0"
                                   Source="Media/Images/search_16.png" />
                            <TextBlock Text="Поиск уязвимостей" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TabControl x:Name="MainTabControl"
                                    HorizontalContentAlignment="Stretch"
                                    Padding="0"
                                    TabStripPlacement="Right">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Padding" Value="10,3,10,3" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem x:Name="PublicFinderTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/tab-secret_16.ico" />
                                        <TextBlock VerticalAlignment="Center" Text="Открытые данные" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <Frame Source="Views/PublicFinderView.xaml" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="PasswordCrackerTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/tab-pass_16.ico" />
                                        <TextBlock VerticalAlignment="Center" Text="Подбор пароля" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <Frame ScrollViewer.CanContentScroll="True" Source="Views/PasswordCrackerPageView.xaml" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="XSSInjectionTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/tab-xss_16.ico" />
                                        <TextBlock VerticalAlignment="Center" Text="XSS" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <Frame Source="Views/XssScannerView.xaml" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="SQLInjectionTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/sql_16.png" />
                                        <TextBlock VerticalAlignment="Center" Text="SQL-инъекции" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <Frame Source="Views/XssScannerView.xaml" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Margin="0, 0, 10, 0"
                                   Source="Media/Images/settings_16.png" />
                            <TextBlock Text="Настройки" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFFFFF">
                        <Frame Source="Views/SettingsPageView.xaml" />
                    </Grid>
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Margin="0, 0, 10, 0"
                                   Source="Media/Images/about_16.png" />
                            <TextBlock Text="О программе" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFFFFF">
                        <Frame Source="Views/AboutPageView.xaml" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <RichTextBox x:Name="LogData"
                     Height="128"
                     Margin="10,0,10,10"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     TextChanged="LogData_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Name="StartStopModule"
                Margin="683,418,10,143"
                Click="StartStopModule_Click"
                Content="Запустить тест" />
        <ProgressBar x:Name="ModuleProgress"
                     Height="32"
                     Margin="10,0,234,144"
                     VerticalAlignment="Bottom" />
    </Grid>
</Window>