Errlock/MainWindow.xaml

<Window x:Class="Errlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Errlock"
        Width="920"
        Height="625"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=MainWindowViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid HorizontalAlignment="Left">
        <DockPanel Height="25" VerticalAlignment="Top">
            <Menu BorderBrush="#AAAAAA"
                  BorderThickness="0 0 0 1"
                  DockPanel.Dock="Top"
                  Padding="3">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="SettingsMenuItem" Header="Настройки" />
                <MenuItem Header="Плагины" />
                <MenuItem HorizontalAlignment="Right" Header="Справка">
                    <MenuItem x:Name="AboutMenuItem"
                              Click="AboutMenuItem_Click"
                              Header="О программе" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Width="219"
              Margin="10,34,0,143"
              HorizontalAlignment="Left">
            <ListBox x:Name="SessionList"
                     Margin="0,0,0,37"
                     BorderThickness="1,1,1,0"
                     ItemsSource="{Binding Sessions}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="SessionList_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="SessionRemoveMenuItem_Click" Header="Удалить" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <BitmapImage x:Key="SessionIcon" UriSource="Media/Images/settings_24.png" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="{StaticResource SessionIcon}" />
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold"
                                           Foreground="#333333"
                                           Text="{Binding Url}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="NewSessionBtn"
                    Height="37"
                    VerticalAlignment="Bottom"
                    Click="NewSessionBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="Media/Images/add_16.png" />
                    <TextBlock VerticalAlignment="Center" Text="Добавить сессию" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="234,34,0,143">
            <TabControl Height="Auto"
                        Margin="0,0,10,0"
                        VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsSelectedSession}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Padding" Value="10,6,10,6" />
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="HomeTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0, 0, 10, 0" Source="Media/Images/tab-home_16.ico" />
                            <TextBlock Text="Главная" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFFFFF">
                        <Frame Padding="10" Source="Views/HomeTabView.xaml" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="ModulesTabControl">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0, 0, 10, 0" Source="Media/Images/tab-home_16.ico" />
                            <TextBlock Text="Поиск уязвимостей" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TabControl x:Name="MainTabControl"
                                    HorizontalContentAlignment="Stretch"
                                    Padding="0"
                                    TabStripPlacement="Right">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Padding" Value="10,3,10,3" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem x:Name="PublicFinderTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/tab-secret_16.ico" />
                                        <TextBlock VerticalAlignment="Center" Text="Открытые данные" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <Frame Source="Views/PublicFinderView.xaml" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="XSSInjectionTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/tab-xss_16.ico" />
                                        <TextBlock VerticalAlignment="Center" Text="XSS" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <Frame Source="Views/XSSInjectionView.xaml" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="SQLInjectionTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/sql_16.png" />
                                        <TextBlock VerticalAlignment="Center" Text="SQL-инъекции" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <Frame Source="Views/XSSInjectionView.xaml" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="PasswordCrackerTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Margin="0, 5, 10, 5"
                                               Source="Media/Images/tab-pass_16.ico" />
                                        <TextBlock VerticalAlignment="Center" Text="Подбор пароля" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFFFFF">
                                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <Frame ScrollViewer.CanContentScroll="True"
                                               Source="Views/PasswordCrackerPageView.xaml" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <ProgressBar x:Name="ModuleProgress"
                                     Width="145"
                                     Height="19"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Visibility="Hidden" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="LogsTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0, 0, 10, 0" Source="Media/Images/tab-quick_16.ico" />
                            <TextBlock Text="Сохраненные логи" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFFFFF">
                        <ListBox x:Name="LogFilesList" ItemsSource="{Binding SelectedSession.AllLogs}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
                                       TargetType="{x:Type ListBoxItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="LogListBoxItem_MouseDoubleClick" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Resources>
                                <BitmapImage x:Key="LogIcon" UriSource="Media/Images/log_32.png" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32"
                                               Height="32"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               Source="{StaticResource LogIcon}" />
                                        <StackPanel x:Name="LogItem"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="Модуль: " />
                                                <Run FontWeight="Bold" Text="{Binding Module}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Дата создания: " />
                                                <Run FontStyle="Italic"
                                                     Text="{Binding CreatingDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <RichTextBox x:Name="LogData"
                     Height="128"
                     Margin="10,0,10,10"
                     VerticalAlignment="Bottom"
                     TextChanged="LogData_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>